<!DOCTYPE html>
    <html lang="en">
        <head>
            <title> WellBot </title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="UTF8">
            <style>
                body
                {
                    background-image: url("./assets/img/background.jpg");
                    background-color: lightblue;
                    background-repeat:no-repeat;
                    background-size:cover;
                    width:100%;
                    background-attachment: fixed;
                    font-family: "Arial Black", Helvetica, sans-serif;
                    font-size: 1em;
                    color: black;
                }
                li{
                    list-style-type: none;
                    font-size: 1em;
                }
                p{
                    color:white;
                }
                a:link {
                    color: rgb(101, 197, 101);
                    background-color: transparent;
                }
                a:visited {
                    color: pink;
                    background-color: transparent;
                }
                a:hover {
                    color: white;
                    background-color: transparent;
                }
                a:active {
                    color: yellow;
                    background-color: transparent;
                }
            </style>
        </head>
        <body>
            <center>
             <h1 style="color:rgb(4, 4, 89);"><a ahref="#">Ask Me</a></h1>
             <h2 style="color:white;">“The one who knows all the answers has not been asked all the questions.” Confucius</h2>
            </center>
             <ul>
                <li><a href="./answer1.html">→ What is Full Stack Development ?What is Full Stack Development ?</a></li>
                <li><a href="./answer2.html">→ What is HTML ?</a></li>
                <li><a href="./answer3.html">→ What is a server and what is a client ?</a></li>
                <li><a href="#">→ What is a tchat bot useful for ?</a><a href="./index.html"><img src="assets/img/icon.jpg" width="20" height="20"></a></li>
                <ul>
                    <li>
                        <p>
                            A chatbot, also known as a tchat bot,<br>
                            can be useful for a wide range of purposes<br>
                            across various industries and applications.<br>
                            Here are some common use cases: Customer Support, <br>
                            Information Retrieval, Education and Training, <br>
                            Healthcare, HR and Recruitment, Entertainment and Gaming.
                        </p>
                    </li>
                </ul>
                <li><a href="./answer5.html">→ Is this the best way to design a tchat Bot ?</a></li>
             </ul>
        </body>
    </html>

    